NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWVncmV0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HmQ7nBbTF4XhUGedi7qSAoh9bqA4L6O9d7J41visXA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chat